server.port= 8082
server.servlet.context-path=/spring-boot-app

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

logging.level.com.mysql = DEBUG
logging.level.com.hibernate = DEBUG
logging.level.org.springframework = DEBUG
logging.level.org.springframework.security = DEBUG

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

apllication.name = STUDENT